# appwrite-api

This library was generated with [Nx](https://nx.dev).

## Building

Run `nx build appwrite-api` to build the library.

## Running unit tests

Run `nx test appwrite-api` to execute the unit tests via [Jest](https://jestjs.io).
